# Set in .env because of frontend image will be built base on REACT_APP_API_ENDPOINT.
# However, environment in docker-compose.yml won't affect the build process.
BACKEND_PORT=8080
FRONTEND_PORT=80
REACT_APP_API_ENDPOINT=http://backend:8080
CYPRESS_BASE_URL=http://frontend